<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDatabaseModelStoreContainer" CdmEntityContainer="CarDatabaseEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarDatabaseModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_email" ColumnName="Customer_email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Annual_Salary" ColumnName="Annual_Salary" />
          <ScalarProperty Name="Credit_Card_Debt" ColumnName="Credit_Card_Debt" />
          <ScalarProperty Name="Net_Worth" ColumnName="Net_Worth" />
          <ScalarProperty Name="Car_Purchase_Amount" ColumnName="Car_Purchase_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>