<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_email" Type="String" MaxLength="58" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="48" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Annual_Salary" Type="Int32" Nullable="false" />
    <Property Name="Credit_Card_Debt" Type="Int32" Nullable="false" />
    <Property Name="Net_Worth" Type="Int32" Nullable="false" />
    <Property Name="Car_Purchase_Amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
  </EntityContainer>
</Schema>